<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
           <a class="cabecalho__menu__link" href="index.html">home</a>
           <a class="cabecalho__menu__link" href="aabout.html">sobre Mim</a>
           <a class="cabecalho__menu__link" href="index.html">curriculo</a>
        </nav>
    </header>
    
<main class="apresentacao">

    <section class="apresentacao__conteudo">
       <h1 class="apresentacao__conteudo__titulo">
       desenvolvendo web sits
       <strong class="titulo-destaque">com um Front-end de qualidade!
       </strong></h1>
       <p class="apresentacao__conteudo__texto">
       olá tudo bem! me chamo lucas sou desenvolvedor Front-end do ifpa,
       e nesta pagina você irá me conhecer um pouco sobre minhas abilidades 
       e conhecimentos.E para isso acesse meus links onde estão minhas informações
       como,linkedin, instagram, e entre outras informações.</p>

  <p class="apresentacao__conteudo__texto">
    desenvolvedor de web sits é uma das areas que esta muito valorizada no mercado de trabalho,
    e hoje vejo o porque, pois é algo que exige muita dedicação e esforço, e hoje você
    esta conhecendo minha pagina que com muito trabalho e esforço foi desenvolvida,
    mas valeu apena.então fica a dica ai para você, se quer muito algo não fique ai parado pois 
    tudo se trata do seu esforço, basta só se intereçar e começar.
  </p>
  <div class="apresentacao__links"> 
    <h2 class="apresentacao__links__subtitulo">
        acesse minhas redes:</h2>
    <a class="apresentacao__links__link" href="https://github.com/lucaswanzeler/portfoliopessoal.git">
        <img src="./assets/github.png">
         github</a>
    <a class="apresentacao__links__link" href="https://www.linkedin.com/in/lucas-botelho-bb937525a">
        <img src="./assets/linkedin.png">
        linkedin</a>
    <a class="apresentacao__links__link" href="https://instagram.com/lucasbw_botelho?igshid=ZDdkNTZiNTM">
        <img src="./assets/instagram.png">
         instagram</a>

    </div>
    </section>
    <img class="apresentacao__imagem"
    src="imagem.jpg" alt="Foto do lucas wanzeler lucas-botelho" width="400" height="500">
</main>
<footer class="rodape">
    <p>desenvolvido por lucas.</p>
</footer>
  
  
    </header>
    
</body>
</html>